# njdg

./: .project  deploy.xml  pom.xml
src/: BWebservice  WebserviceB.xml  config.properties  dashboard.xml  webservice.query.properties
src/Webservice/DashBoardTest/ServiceA/: service_A_12-10-2017.xml  service_A_13-10-2017.xml
src/Webservice/DashBoardTest/ServiceB/: service_B_13-10-2017.xml
src/Webservice/ServiceA/: service_A_12-10-2017.xml
src/Webservice/ServiceB/: service_B_11-10-2017.xml
src/Webservice/ServiceC1/: service_C1_11-10-2017.xml
src/Webservice/ServiceC2/: service_C2_11-10-2017.xml
src/main/config/: app_config.ini  config.properties  log4j2.xml  webservice.query.properties
src/main/java/ghc/: App.java  ConnectMSSQLServer.java  Test.java
src/main/java/ghc/njdg/: Case.java  CliOptionParser.java  CommonUtil.java  Constants.java  DashBoard.java  FiledCase.java  LastMonthFiled.java  ListedToday.java  PendingForReg.java  RegisteredCase.java  TotalJudges.java  UnderObjection.java  UnderRejection.java  WebServiceA.java  WebServiceB.java  WebServiceC2.java  WebServiceDriver.java  WebServiceProcess.java  WebServiceQuery.java  WebServiceQueryBuilder.java  WebserviceC1.java
src/main/java/ghc/njdg/core/: App.java  Case.java  CliOptionParser.java  CommonUtil.java  Constants.java  DashBoard.java  FiledCase.java  RegisteredCase.java  WebServiceA.java  WebServiceB.java  WebServiceC1.java  WebServiceC2.java  WebServiceProcess.java  WebServiceQuery.java  WebServiceQueryBuilder.java
src/main/java/ghc/njdg/enums/: LastMonthFiled.java  ListedToday.java  PendingForReg.java  ServiceType.java  TotalJudges.java  UnderObjection.java  UnderRejection.java
src/main/java/ghc/njdg/exeption/: QueryBuilderException.java  ServiceBException.java  WebServiceProcessException.java
src/main/scripts/: a.php  java-properties.php  webservice.sh  webservice_a.php  webservice_b.php  webservice_c1.php  webservice_c2.php
src/test/java/ghc/: AppTest.java
