db.connstring=jdbc:jtds:sqlserver://192.168.100.1;
db.username=Admin
db.password=
path.webservice.query=/var/www/njdg/config/webservice.query.properties
path.xml.output=/var/www/njdg/webservice_response