db.connstring=jdbc:jtds:sqlserver://192.168.100.1;
db.username=Admin
db.password=
path.webservice.query=D:\\migrations\\njdg_webservice\\njdg\\src\\webservice.query.properties
path.xml.output=D:\\migrations\\njdg_webservice\\njdg\\src\\BWebservice