db.connstring=jdbc:jtds:sqlserver://192.168.100.1;
#db.connstring=jdbc:jtds:sqlserver://localhost;
db.username=Admin
#db.username=sa
db.password=
#db.password=supuser
path.webservice.query=D:\\migrations\\njdg_webservice\\njdg\\src\\webservice.query.properties
path.xml.output=D:\\migrations\\njdg_webservice\\njdg\\src\\Webservice\\DashBoardTest