service.a=SELECT * FROM table WHERE service='A' 
service.b=SELECT [CaseType],[Year], COUNT(*) AS total_count FROM [highcourt].[Admin].[tFilings] GROUP BY [CaseType],[Year] ORDER BY [Year]
service.c1=SELECT * FROM table WHERE service='C1'
service.c2=SELECT * FROM table WHERE service='C2'